<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
    <title>Accueil</title>



    </head>
    <body>
        
        <center>
       <IMG SRC="test.JPG">
       </center>
    

<style>

.boutonmenuprincipal {
background-color: #e83737;
color: white;
border: none;
cursor: pointer;
padding:20px;
margin-top:20px;
font-size: 30px;

}
.boutonmenuprincipal:hover {
background-color: #ff4444;
}
.dropdown {
position: relative;
display: inline-block;
}
.dropdown-child {
display: none;
background-color: #f28c8c;
min-width: 50px;
}
.dropdown-child a {
color: white;
padding: 20px;
text-decoration: none;
display: block;
}
.dropdown:hover .dropdown-child {
display: block;
}
</style>
</head>
<body>
<div class="dropdown">
<button class="boutonmenuprincipal">Jouer</button>
<div class="dropdown-child">
<a href="AlgoDev.html">Jeu du Pendu</a>
<a href="Sudoku.html">Sudoku</a>
<a href="">Sudoku lettres</a>
<a href="">Motus</a>
<a href="">Mots-mélés</a>
</div>
</div>

    </body>
    </html>